app-player
    position: fixed
    bottom: 0
    width: 100%
    height: 144px

.app-component-wrapper
    height: 100%

.app-component-wrapper:after
    content: ''
    display: block
    height: 144px

