# Melody

./: .gitignore  docker-compose.services.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: code-analysis.yml  docker.yml
backend/: Dockerfile  Melody.sln
backend/Melody.Core/: Melody.Core.csproj
backend/Melody.Core/Constants/: SongConstants.cs
backend/Melody.Core/Entities/: CreatePlaylist.cs  FavouritePlaylist.cs  FavouriteSong.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  RecommendationsPreferences.cs  Role.cs  RoleIdentity.cs  Song.cs  UpdatePlaylist.cs  User.cs  UserIdentity.cs  UserRole.cs  UserWithRoles.cs
backend/Melody.Core/Exceptions/: BannedUserException.cs  RegistrationErrorException.cs  UploadLimitException.cs  WrongExtensionException.cs  WrongIdException.cs  WrongPasswordException.cs
backend/Melody.Core/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  IRecommender.cs  IRoleRepository.cs  ISongFileStorage.cs  ISongRepository.cs  ISongService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
backend/Melody.Core/Services/: SongService.cs
backend/Melody.Core/ValueObjects/: CreatePlaylist.cs  NewSongData.cs  SongInfo.cs  UserRoles.cs
backend/Melody.Infrastructure/: Melody.Infrastructure.csproj  SongFileStorage.cs
backend/Melody.Infrastructure/Auth/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs  UserRegister.cs
backend/Melody.Infrastructure/Auth/Services/: TokenService.cs  UserService.cs
backend/Melody.Infrastructure/Auth/Stores/: ObjectExtensions.cs  RoleStore.cs  UserStore.cs
backend/Melody.Infrastructure/Data/: SqlScriptsResource.Designer.cs  SqlScriptsResource.resx
backend/Melody.Infrastructure/Data/Context/: DapperContext.cs
backend/Melody.Infrastructure/Data/DbEntites/: FavouritePlaylistDb.cs  FavouriteSongDb.cs  FavouriteSongFromPlaylistDb.cs  GenreDb.cs  PlaylistDb.cs  PlaylistSongDb.cs  RecommendationsPreferencesDb.cs  RefreshTokenDb.cs  RoleIdentity.cs  SongDb.cs  UserIdentity.cs  UserPlaylistDb.cs  UserRole.cs
backend/Melody.Infrastructure/Data/Entities/: Genre.cs  Playlist.cs  Song.cs  UserPlaylist.cs
backend/Melody.Infrastructure/Data/Interfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/Melody.Infrastructure/Data/Migrations/: AddFullTextIndexUsers_202212291503.cs  AddFullTextIndex_202212251607.cs  AddMusicGenres_202212121507.cs  AddPrimaryKeyToRecommendationsPreferences_202301122316.cs  Database.cs  InitialSeed_202211041627.cs  InitialTables_202211031808.cs  RecommendationsPreferences_202212301952.cs
backend/Melody.Infrastructure/Data/Records/: FavouriteSongRecord.cs  GenreRecord.cs  PlaylistRecord.cs  PlaylistSongRecord.cs  RoleRecord.cs  SongRecord.cs  UserPlaylistRecord.cs  UserRecord.cs
backend/Melody.Infrastructure/Data/Repositories/: GenreRepository.cs  PlaylistRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SongRepository.cs  UserRepository.cs
backend/Melody.Infrastructure/Data/SqlScripts/Genres/: GetAllGenres.sql  GetGenreById.sql
backend/Melody.Infrastructure/Data/SqlScripts/Playlists/: CreateFavouritePlaylist.sql  CreatePlaylist.sql  DeleteFavouritePlaylist.sql  DeletePlaylist.sql  DeletePlaylistSong.sql  GetAllPlaylists.sql  GetFavouritePlaylists.sql  GetPlaylistById.sql  GetPlaylistsCreatedByUserId.sql  InsertPlaylistSong.sql  UpdatePlaylist.sql
backend/Melody.Infrastructure/Data/SqlScripts/RecommendationsPreferences/: CreateRecommendationsPreferences.sql  GetRecommendationsPreferences.sql  UpdateRecommendationsPreferences.sql
backend/Melody.Infrastructure/Data/SqlScripts/RefreshTokens/: CreateRefreshToken.sql  DeleteRefreshToken.sql  DeleteRefreshTokenByUserId.sql  FindRefreshToken.sql  FindRefreshTokenByUserId.sql  UpdateRefreshToken.sql
backend/Melody.Infrastructure/Data/SqlScripts/Roles/: CreateRole.sql  DeleteRole.sql  GetRoleById.sql  GetRoleByName.sql  UpdateRole.sql
backend/Melody.Infrastructure/Data/SqlScripts/Songs/: CreateFavouriteSong.sql  CreateSong.sql  DeleteFavouriteSong.sql  DeleteSong.sql  DeleteUploadedSong.sql  GetAllSongs.sql  GetFavouriteAndUploadedUserSongs.sql  GetFavouriteSongs.sql  GetSongById.sql  GetSongsByIds.sql  GetSongsToAddToPlaylist.sql  GetSongsUploadedByUserId.sql  GetUserTotalUploadsSize.sql  SaveNewSongListening.sql  UpdateSong.sql
backend/Melody.Infrastructure/Data/SqlScripts/Users/: CreateUser.sql  DeleteRoles.sql  DeleteUser.sql  GetRoles.sql  GetUserByEmail.sql  GetUserById.sql  GetUserByName.sql  GetUserRoles.sql  GetUsersInRole.sql  GetUsersWithoutAdminRole.sql  InsertRoles.sql  SetUserBanStatus.sql  UpdateUser.sql
backend/Melody.Infrastructure/ElasticSearch/: QueryContainerDescriptorExtensions.cs  Recommender.cs  SongElastic.cs
backend/Melody.SharedKernel/: Class1.cs  EntityBase.cs  Melody.SharedKernel.csproj  ValueObject.cs
backend/Melody.SharedKernel/Interfaces/: EntityBase.cs  IReadRepository.cs  IRepository.cs
backend/Melody.WebAPI/: Melody.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Melody.WebAPI/Controllers/: LoginController.cs  PlaylistController.cs  SongController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
backend/Melody.WebAPI/Extensions/: ControllerExtensions.cs  ElasticSearchExtensions.cs  HttpUserExtensions.cs  MigrationManager.cs  ServiceCollectionExtensions.cs
backend/Melody.WebAPI/MappingProfiles/: GenreProfile.cs  PlaylistProfile.cs  SongProfile.cs  UserProfile.cs
backend/Melody.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
backend/Melody.WebAPI/Properties/: launchSettings.json
backend/Melody.WebAPI/Services/: ITokenService.cs  TokenService.cs
backend/Melody.WebAPI/Validation/: ValidationExtensions.cs
frontend/: .eslintrc.json  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/melody/: package.json
frontend/src/: index.html  styles.sass
frontend/src/app/: app-routing.module.ts  app.component.html  (+3 more)
grafana/: Music statistics-1670779565863.json  Music statistics-1670801472910.json
(+159 files in other folders)
