table
    cursor: pointer
    width: 100%
    text-align: center

.mat-row:hover
    background-color: lightgray

td.mat-cell:last-of-type, th.mat-header-cell:last-of-type
    padding-right: 0 !important

td.mat-cell:first-of-type, th.mat-header-cell:first-of-type
    padding-left: 0 !important

.mat-header-cell
    background: #8e8e8e
    color: white
    border: 1px solid gray
    text-align: center

.search-icon
    cursor: pointer

.search-form
    margin-left: 30px
