.wrapper
  padding-top: 10vh

.auth-card
  max-width: 376px
  padding: 25px 64px
  margin: auto
  border-radius: 32px

.application-name
  font-size: 30px
  margin-bottom: 40px
  color: gray
  font-weight: bold
  text-align: center

.form-inputs
  display: flex
  flex-direction: column

form
  margin-top: 10px
