<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ValueObjects\**" />
        <EmbeddedResource Remove="ValueObjects\**" />
        <None Remove="ValueObjects\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions" />
        <Folder Include="ProjectAggregate\" />
        <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Melody.SharedKernel\Melody.SharedKernel.csproj" />
    </ItemGroup>

</Project>
