.wrapper
    display: flex
    align-items: center
    justify-content: start
    background: white
form
    display: flex
    flex-direction: column
    width: 50%
mat-icon
    float: left
    cursor: pointer
