table
    cursor: pointer
    width: 100%
    text-align: center

.mat-row:hover
    background-color: lightgray

.mat-column-duration, .mat-column-position, .mat-column-heart
    width: 3% !important

.mat-column-date
    width: 8% !important

.mat-header-cell
    background: #8e8e8e
    color: white
    border: 1px solid gray
    padding-left: 3px
    text-align: center

.wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 10px
    h1
        margin-right: auto
        margin-left: 15px

.actions > mat-icon
    cursor: pointer
    font-size: 50px
    height: 50px
    width: 50px
