table
    cursor: pointer
    width: 100%
    text-align: center

.mat-row:hover
    background-color: lightgray

.mat-column-duration, .mat-column-position, .mat-column-heart, .mat-column-remove
    width: 3% !important

.mat-column-date
    width: 8% !important

.mat-header-cell
    background: #8e8e8e
    color: white
    border: 1px solid gray
    padding-left: 3px
    text-align: center
